DP-parent/ConfigurationModule/src/main/resources/pluginConfigurationSchema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="configuration" type="configurationType"/>

    <xsd:complexType name="configurationType">
        <xsd:sequence>
            <xsd:element name="channelNameTag" type="tagConfigType" maxOccurs="1"/>
            <xsd:element name="numberOfSlotsTag" type="tagConfigType" maxOccurs="1"/>
            <xsd:element name="dimensionTags" type="dimensionTagsType" maxOccurs="1"/>
            <xsd:element name="tags" type="tagsType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="tags" type="tagsType"/>

    <xsd:complexType name="tagsType">
        <xsd:sequence>
            <xsd:element name="tag" type="tagType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="dimensionTags" type="dimensionTagsType"/>

    <xsd:complexType name="dimensionTagsType">
        <xsd:sequence>
            <xsd:element name="uLengthTag" type="tagConfigType"/>
            <xsd:element name="vLengthTag" type="tagConfigType"/>
            <xsd:element name="iLengthTag" type="tagConfigType"/>
            <xsd:element name="jLengthTag" type="tagConfigType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="tagConfigType">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>

    <xsd:complexType name="tagType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
             <xsd:element name="decimal" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="hexadecimal" type="hexadecimalValue" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="offset_hexadecimal" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="category" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="general"/>
                    <xsd:enumeration value="channel"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="hexadecimalValue">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="0x[0-9A-Fa-f]+"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>